AllAboutTeethDCMS/Dashboard/DashboardView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Dashboard.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">
                
            </Border>
            <Border Grid.Column="1" Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">

            </Border>
            <Border Grid.Column="2" Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">

            </Border>

            <Border Grid.Row="1" Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">

            </Border>
            <Border Grid.Row="1" Grid.Column="1" Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">

            </Border>
            <Border Grid.Row="1" Grid.Column="2" Width="150" Height="150" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="10">

            </Border>
        </Grid>
    </Grid>
</UserControl>
