AllAboutTeethDCMS/Dictionaries/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Turquoise">#1ABC9C</SolidColorBrush>
    <SolidColorBrush x:Key="GreenSea">#16A085</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald">#2ECC71</SolidColorBrush>
    <SolidColorBrush x:Key="Nephritis">#27AE60</SolidColorBrush>
    <SolidColorBrush x:Key="PeterRiver">#3498DB</SolidColorBrush>
    <SolidColorBrush x:Key="BelizeHole">#2980B9</SolidColorBrush>
    <SolidColorBrush x:Key="Amethyst">#9B59B6</SolidColorBrush>
    <SolidColorBrush x:Key="Wisteria">#8E44AD</SolidColorBrush>
    <SolidColorBrush x:Key="WetAsphalt">#34495E</SolidColorBrush>
    <SolidColorBrush x:Key="MidnightBlue">#2C3E50</SolidColorBrush>
    <SolidColorBrush x:Key="Sunflower">#F1C40F</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#F39C12</SolidColorBrush>
    <SolidColorBrush x:Key="Carrot">#E67E22</SolidColorBrush>
    <SolidColorBrush x:Key="Pumpkin">#D35400</SolidColorBrush>
    <SolidColorBrush x:Key="Alizarin">#E74C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Pomegranate">#C0392B</SolidColorBrush>
    <SolidColorBrush x:Key="Clouds">#ECF0F1</SolidColorBrush>
    <SolidColorBrush x:Key="Silver">#BDC3C7</SolidColorBrush>
    <SolidColorBrush x:Key="Concrete">#95A5A6</SolidColorBrush>
    <SolidColorBrush x:Key="Asbestos">#7F8C8D</SolidColorBrush>

    <Color x:Key="TurquoiseColor">#1ABC9C</Color>
    <Color x:Key="GreenSeaColor">#16A085</Color>
    <Color x:Key="EmeraldColor">#2ECC71</Color>
    <Color x:Key="NephritisColor">#27AE60</Color>
    <Color x:Key="PeterRiverColor">#3498DB</Color>
    <Color x:Key="BelizeHoleColor">#2980B9</Color>
    <Color x:Key="AmethystColor">#9B59B6</Color>
    <Color x:Key="WisteriaColor">#8E44AD</Color>
    <Color x:Key="WetAsphaltColor">#34495E</Color>
    <Color x:Key="MidnightBlueColor">#2C3E50</Color>
    <Color x:Key="SunflowerColor">#F1C40F</Color>
    <Color x:Key="OrangeColor">#F39C12</Color>
    <Color x:Key="CarrotColor">#E67E22</Color>
    <Color x:Key="PumpkinColor">#D35400</Color>
    <Color x:Key="AlizarinColor">#E74C3C</Color>
    <Color x:Key="PomegranateColor">#C0392B</Color>
    <Color x:Key="CloudsColor">#ECF0F1</Color>
    <Color x:Key="SilverColor">#BDC3C7</Color>
    <Color x:Key="ConcreteColor">#95A5A6</Color>
    <Color x:Key="AsbestosColor">#7F8C8D</Color>
</ResourceDictionary>