AllAboutTeethDCMS/Dictionaries/Color.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AllAboutTeethDCMS.Dictionaries">
    <SolidColorBrush x:Key="Turquoise">#1ABC9C</SolidColorBrush>
    <SolidColorBrush x:Key="GreenSea">#16A085</SolidColorBrush>
    <SolidColorBrush x:Key="Emerald">#2ECC71</SolidColorBrush>
    <SolidColorBrush x:Key="Nephritis">#27AE60</SolidColorBrush>
    <SolidColorBrush x:Key="PeterRiver">#3498DB</SolidColorBrush>
    <SolidColorBrush x:Key="BelizeHole">#2980B9</SolidColorBrush>
    <SolidColorBrush x:Key="Amethyst">#9B59B6</SolidColorBrush>
    <SolidColorBrush x:Key="Wisteria">#8E44AD</SolidColorBrush>
    <SolidColorBrush x:Key="WetAsphalt">#34495E</SolidColorBrush>
    <SolidColorBrush x:Key="MidnightBlue">#2C3E50</SolidColorBrush>
    <SolidColorBrush x:Key="Sunflower">#F1C40F</SolidColorBrush>
    <SolidColorBrush x:Key="Orange">#F39C12</SolidColorBrush>
    <SolidColorBrush x:Key="Carrot">#E67E22</SolidColorBrush>
    <SolidColorBrush x:Key="Pumpkin">#D35400</SolidColorBrush>
    <SolidColorBrush x:Key="Alizarin">#E74C3C</SolidColorBrush>
    <SolidColorBrush x:Key="Pomegranate">#C0392B</SolidColorBrush>
    <SolidColorBrush x:Key="Clouds">#ECF0F1</SolidColorBrush>
    <SolidColorBrush x:Key="Silver">#BDC3C7</SolidColorBrush>
    <SolidColorBrush x:Key="Concrete">#95A5A6</SolidColorBrush>
    <SolidColorBrush x:Key="Asbestos">#7F8C8D</SolidColorBrush>
</ResourceDictionary>