AllAboutTeethDCMS/Dictionaries/Converter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AllAboutTeethDCMS.Dictionaries"
                    xmlns:root="clr-namespace:AllAboutTeethDCMS">
    <root:ContentToVisibility x:Key="ContentToVisibility"/>
    <root:UserToStringConverter x:Key="UserToStringConverter"/>
    <root:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <root:DateToLongConverter x:Key="DateToLongConverter"/>
    <root:DateToShortConverter x:Key="DateToShortConverter"/>
    <root:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <root:GenderToVisibilityConverter x:Key="GenderToVisibilityConverter"/>
    <root:DateToAgeConverter x:Key="DateToAgeConverter"/>
    <root:ContentToBooleanConverter x:Key="ContentToBooleanConverter"/>
    <root:AgeToVisibilityConverter x:Key="AgeToVisibilityConverter"/>
    <root:BooleanToStringConverter x:Key="BooleanToStringConverter"/>
    <root:AgeToVisibilityInvertedConverter x:Key="AgeToVisibilityInvertedConverter"/>
    <root:SupplierToStringConverter x:Key="SupplierToStringConverter"/>
    <root:ProgressToVisibilityConverter x:Key="ProgressToVisibilityConverter"/>
    <root:ToothNoToImageConverter x:Key="ToothNoToImageConverter"/>
    <root:PatientToStringConverter x:Key="PatientToStringConverter"/>
    <root:TreatmentToStringConverter x:Key="TreatmentToStringConverter"/>
    <root:TeethToStringConverter x:Key="TeethToStringConverter"/>
    <root:ConditionToSymbolConverter x:Key="ConditionToSymbolConverter"/>
    <root:AppointmentToStringConverter x:Key="AppointmentToStringConverter"/>
</ResourceDictionary>