AllAboutTeethDCMS/Dictionaries/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AllAboutTeethDCMS">
    <ImageSource x:Key="account_icon">/Resources/icons8_User_32px.png</ImageSource>
    <ImageSource x:Key="add_account_icon">/Resources/icons8_Add_User_Male_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Registration_32px.png">/Resources/icons8_Registration_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Property_Script_32px_2.png">/Resources/icons8_Property_Script_32px_2.png</ImageSource>
    <ImageSource x:Key="icons8_Add_Property_32px.png">/Resources/icons8_Add_Property_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Edit_Property_32px_2.png">/Resources/icons8_Edit_Property_32px_2.png</ImageSource>
    <ImageSource x:Key="icons8_Home_32px.png">/Resources/icons8_Home_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Physical_Therapy_32px.png">/Resources/icons8_Physical_Therapy_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Credit_Card_32px_1.png">/Resources/icons8_Credit_Card_32px_1.png</ImageSource>
    <ImageSource x:Key="icons8_Open_Box_32px.png">/Resources/icons8_Open_Box_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Planner_32px.png">/Resources/icons8_Planner_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Syringe_32px.png">/Resources/icons8_Syringe_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Bill_32px.png">/Resources/icons8_Bill_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Combo_Chart_32px_3.png">/Resources/icons8_Combo_Chart_32px_3.png</ImageSource>
    <ImageSource x:Key="icons8_Truck_32px.png">/Resources/icons8_Truck_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Generic_Book_File_Type_32px.png">/Resources/icons8_Generic_Book_File_Type_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Maintenance_32px_1.png">/Resources/icons8_Maintenance_32px_1.png</ImageSource>
    <ImageSource x:Key="icons8_Doctor_Male_32px.png">/Resources/icons8_Doctor_Male_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Sort_Down_24px_1.png">/Resources/icons8_Sort_Down_24px_1.png</ImageSource>
    <ImageSource x:Key="icons8_Sort_Up_24px.png">/Resources/icons8_Sort_Up_24px.png</ImageSource>
    <ImageSource x:Key="icons8_Add_32px.png">/Resources/icons8_Add_32px.png</ImageSource>
    <ImageSource x:Key="icons8_View_Details_32px.png">/Resources/icons8_View_Details_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Trash_Can_32px.png">/Resources/icons8_Trash_Can_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Edit_32px.png">/Resources/icons8_Edit_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Open_Archive_32px.png">/Resources/icons8_Open_Archive_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Archive_32px.png">/Resources/icons8_Archive_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Tooth_32px.png">/Resources/icons8_Tooth_32px.png</ImageSource>
    <ImageSource x:Key="icons8_Delete_32px_2.png">/Resources/icons8_Delete_32px_2.png</ImageSource>
    <ImageSource x:Key="icons8_Shutdown_16px_1.png">/Resources/icons8_Shutdown_16px_1.png</ImageSource>
    <ImageSource x:Key="icons8_False_Teeth_32px.png">/Resources/icons8_False_Teeth_32px.png</ImageSource>
</ResourceDictionary>