AllAboutTeethDCMS/Users/LoginView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Users.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Users"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d"
             Visibility="{Binding Visibility, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource WetAsphalt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MidnightBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="5" Source="{DynamicResource logo}" RenderOptions.BitmapScalingMode="HighQuality" RenderTransformOrigin="0.5,0.5"/>
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" root:AttachedProperties.Error="{Binding UsernameError, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Foreground="White" root:AttachedProperties.Label="Username:" VerticalAlignment="Center" Width="200" Style="{StaticResource TextBox}"/>
            <TextBox root:AttachedProperties.Error="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" VerticalAlignment="Center" Width="200" root:AttachedProperties.Label="Password:" Style="{StaticResource PasswordTextBoxDark}"/>
            <Button Content="Login" VerticalAlignment="Center" Margin="0,6,0,0" Height="43" Width="120" Grid.Column="4" Style="{StaticResource PrimaryButton}" Command="{Binding LoginCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel>
                    <Button HorizontalAlignment="Right" Style="{StaticResource IconButton}" Background="{StaticResource Alizarin}" root:AttachedProperties.Icon="{StaticResource icons8_Forgot_Password_32px.png}" Content="Recovery"/>
                    <Button HorizontalAlignment="Right" Style="{StaticResource IconButton}" Background="{StaticResource PeterRiver}" root:AttachedProperties.Icon="{StaticResource icons8_Info_32px_2.png}" Content="About"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource MidnightBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>