AllAboutTeethDCMS/Users/LoginView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Users.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Users"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d"
             Visibility="{Binding Visibility, Converter={StaticResource StringToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LoginViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource WetAsphalt}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Background="{StaticResource MidnightBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource 28340218_1825993877422532_149626040_o (1) copy.png}" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>
        <StackPanel VerticalAlignment="Center" MaxWidth="325" Grid.Row="1">
            <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" root:AttachedProperties.Error="{Binding UsernameError, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Username:" Foreground="White" root:AttachedProperties.Icon="{StaticResource icons8_User_32px.png}"/>
            <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" root:AttachedProperties.Error="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordTextBoxDark}" root:AttachedProperties.Label="Password:" root:AttachedProperties.Icon="{StaticResource icons8_Password_32px.png}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource PrimaryButton}" Content="Login" Height="43" Command="{Binding LoginCommand}"/>
                <Button Style="{StaticResource InfoButton}" Content="Forgot Password" Height="43" Grid.Column="1">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="recover" From="0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <root:About x:Name="about" Opacity="1" IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=Opacity, Converter={StaticResource DoubleToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <local:RecoverPasswordView x:Name="recover" Opacity="0" IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=Opacity, Converter={StaticResource DoubleToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="{StaticResource MidnightBlue}"/>
    </Grid>
</UserControl>