AllAboutTeethDCMS/Users/RecoverPasswordView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Users.RecoverPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Users"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             x:Name="recover"
             Background="{StaticResource WetAsphalt}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:RecoverPasswordViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <TextBox Foreground="White" root:AttachedProperties.Label="Username:" Style="{StaticResource TextBox}" Width="250" HorizontalAlignment="Left" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Visibility="{Binding User, Converter={StaticResource ObjectToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Foreground="White" Text="{Binding Question1, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Recovery Question No.1:"/>
                    <TextBox root:AttachedProperties.Error="{Binding Answer1Error, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Text="{Binding Answer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Column="1" root:AttachedProperties.Label="Answer:"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Foreground="White" Text="{Binding Question2, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Recovery Question No.2:"/>
                    <TextBox root:AttachedProperties.Error="{Binding Answer2Error, UpdateSourceTrigger=PropertyChanged}" Foreground="White" Text="{Binding Answer2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" Grid.Column="1" root:AttachedProperties.Label="Answer:"/>
                </Grid>
                <Grid Visibility="{Binding Visibility, UpdateSourceTrigger=PropertyChanged}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox root:AttachedProperties.Error="{Binding PasswordError, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordTextBoxDark}" root:AttachedProperties.Label="New Password:"/>
                    <TextBox root:AttachedProperties.Error="{Binding PasswordCopyError, UpdateSourceTrigger=PropertyChanged}" Text="{Binding PasswordCopy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource PasswordTextBoxDark}" Grid.Column="1" root:AttachedProperties.Label="Confirm Password:"/>
                </Grid>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ChangedPasswordCommand}" Visibility="{Binding Visibility,UpdateSourceTrigger=PropertyChanged}" Content="Change Password" Style="{StaticResource PrimaryButton}" Height="43"/>
                </Grid>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CancelCommand}" Width="139" Content="Cancel" Style="{StaticResource WarningButton}" Height="43" Grid.Column="1">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="recover" From="1" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
