AllAboutTeethDCMS/Appointments/AppointmentView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Appointments.AppointmentView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:AllAboutTeethDCMS.Appointments"
			 xmlns:root="clr-namespace:AllAboutTeethDCMS"
			 mc:Ignorable="d"
			 d:DesignHeight="900" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AppointmentViewModel />
    </UserControl.DataContext>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}" Orientation="Horizontal">
            <Image Source="{StaticResource icons8_Planner_32px.png}" Stretch="None"  Margin="10,0,10,0" />
            <Label FontSize="19" Content="Appointments" VerticalAlignment="Center" Foreground="White" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="White" Grid.RowSpan="2" />
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox root:AttachedProperties.Error="{Binding FilterResult, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Search Appointment: " />
                <Button Margin="0,9,0,0" Height="43" Content="Search" Grid.Column="1" Style="{StaticResource PrimaryButton}" Width="100" Command="{Binding LoadCommand}" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Patients: " Margin="5,10,5,10" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource Turquoise}" />
                        <!--<DataGrid Grid.Row="1" RenderOptions.EdgeMode="Aliased" AlternationCount="2" SnapsToDevicePixels="True" HeadersVisibility="Column" Style="{StaticResource DataGrid}" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Appointments, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Appointment, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="2" Margin="0,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" FontFamily="{StaticResource Roboto}" />
                                <DataGridTemplateColumn Header="Patient" CellTemplate="{StaticResource patient}" />
                                <DataGridTemplateColumn Header="Dentist" CellTemplate="{StaticResource dentist}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Schedule}" />
                                <DataGridTextColumn Header="Reason for Consulation" Binding="{Binding Patient.Reason}" />
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" />
                                <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}" />
                                <DataGridTemplateColumn Header="Updated By" CellTemplate="{StaticResource user}" />
                            </DataGrid.Columns>
                        </DataGrid>-->
                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
                            <ItemsControl SnapsToDevicePixels="True" ItemsSource="{Binding AllAppointments, UpdateSourceTrigger=PropertyChanged}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                    <!--<Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Services: " Margin="5,10,5,10" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource Turquoise}" />
                            <TextBlock Text="From: " Margin="5" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource Asbestos}" />
                            <TextBlock Text="{Binding Appointment.Schedule, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="Black" />
                            <TextBlock Text="To: " Margin="5" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource Asbestos}" />
                            <TextBlock Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" Margin="5" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="Black" />
                        </StackPanel>
                        <DataGrid Grid.Row="1" RenderOptions.EdgeMode="Aliased" AlternationCount="2" SnapsToDevicePixels="True" HeadersVisibility="Column" Style="{StaticResource DataGrid}" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding UniqueAppointment, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding AppointmentDelete, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="2" Margin="0,0,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" FontFamily="{StaticResource Roboto}" />
                                <DataGridTextColumn Header="Service" Binding="{Binding Treatment, Converter={StaticResource TreatmentToStringConverter}}" />
                                <DataGridTextColumn Header="Duration (in minutes)" Binding="{Binding Treatment.Duration, UpdateSourceTrigger=PropertyChanged}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>-->
                </Grid>
                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <Button Content="Add" Visibility="{Binding ForAdminAndStaff}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Add_32px.png}" Command="{Binding AddCommand}" />
                    <Button Visibility="Collapsed" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_View_Details_32px.png}" Background="{StaticResource PeterRiver}">
                        <!--<Button.Triggers>
							<EventTrigger RoutedEvent="Button.Click">
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="viewer" />
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</Button.Triggers>-->
                    </Button>
                    <Button Visibility="Collapsed"  Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Edit_32px.png}" Background="{StaticResource Orange}" Command="{Binding EditCommand}" />
                    <Button Content="Edit" Visibility="{Binding ForAdminAndStaff, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Edit_32px.png}" Background="{StaticResource Sunflower}" Command="{Binding TreatmentCommand}" />
                    <Button Content="Treatment" Visibility="{Binding ForAdminAndDenstist, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Syringe_32px.png}" Background="{StaticResource Wisteria}" Command="{Binding TreatmentCommand}" />
                    <Button Visibility="Collapsed" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Archive_32px.png}" Background="{StaticResource Asbestos}" Command="{Binding ArchiveCommand}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Visibility="Collapsed" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Open_Archive_32px.png}" Background="{StaticResource Wisteria}" Command="{Binding UnarchiveCommand}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Content="Delete" Visibility="{Binding Session, Converter={StaticResource ObjectToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Trash_Can_32px.png}" Background="{StaticResource Alizarin}" Command="{Binding DeleteCommand}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel SnapsToDevicePixels="True" Background="{StaticResource Asbestos}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
            <Label Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Content="Loading Appointments: " FontFamily="{StaticResource Roboto}" Foreground="{StaticResource Clouds}" HorizontalAlignment="Right" Margin="10" />
            <ProgressBar Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25" />
        </StackPanel>
        <root:DialogBoxView x:Name="dialog" Opacity="0" IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=Opacity, Converter={StaticResource DoubleToBooleanConverter}}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding DialogBoxViewModel, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>