AllAboutTeethDCMS/Patients/DentalChartPreviewView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Patients.DentalChartPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Patients"
             xmlns:chart="clr-namespace:AllAboutTeethDCMS.DentalChart"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             xmlns:records="clr-namespace:AllAboutTeethDCMS.TreatmentRecords"
             mc:Ignorable="d" 
             x:Name="viewer"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.9"/>
        </Grid.Background>
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Patient: " Foreground="{StaticResource Turquoise}" FontFamily="{StaticResource RobotoMedium}" FontSize="17"/>
                            <TextBlock Margin="5" Text="{Binding Patient.LastName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="17"/>
                            <TextBlock Margin="0,5,5,5" Text="," Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="17"/>
                            <TextBlock Margin="5" Text="{Binding Patient.FirstName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="17"/>
                            <TextBlock Margin="5" Text="{Binding Patient.MiddleName, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="17"/>
                        </StackPanel>
                        <!--<ComboBox Width="250" Style="{StaticResource ComboBox}" ItemsSource="{Binding Outputs}" SelectedItem="{Binding Output, UpdateSourceTrigger=PropertyChanged}"/>-->
                        <!--<Button Grid.Column="1" Content="Update" Style="{StaticResource PrimaryButton}" Height="43" Margin="0,7,0,0" Command="{Binding UpdateCommand}"/>-->
                    </Grid>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="0,0,10,0">
                        <chart:DentalChartView DataContext="{Binding DentalChartViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <records:TreatmentRecordView DataContext="{Binding TreatmentRecordViewModel, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
            <StackPanel Grid.Column="1">
                <Button Content="Close" Style="{StaticResource IconButton}" Background="{StaticResource Alizarin}" root:AttachedProperties.Icon="{StaticResource icons8_Delete_32px_2.png}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="viewer"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
