AllAboutTeethDCMS/Patients/PatientView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Patients.PatientView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AllAboutTeethDCMS.Patients"
			 xmlns:chart="clr-namespace:AllAboutTeethDCMS.DentalChart"
			 xmlns:root="clr-namespace:AllAboutTeethDCMS"
			 mc:Ignorable="d" 
			 d:DesignHeight="900" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:PatientViewModel/>
	</UserControl.DataContext>
	<Grid SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}" Orientation="Horizontal">
			<Image Source="{StaticResource account_icon}" Stretch="None"  Margin="10,0,10,0"/>
			<Label FontSize="19" Content="Patients" VerticalAlignment="Center" Foreground="White"/>
		</StackPanel>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="White" Grid.RowSpan="2"/>
		<Grid Grid.Column="1" Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBox root:AttachedProperties.Error="{Binding FilterResult, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Width="200" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Search Patient: "/>
				<Button Margin="0,9,0,0" Height="43" x:Name="search_account" Click="search_account_Click" Content="Search" Grid.Column="1" Style="{StaticResource PrimaryButton}" Width="100"/>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<DataGrid RenderOptions.EdgeMode="Aliased" AlternationCount="2" SnapsToDevicePixels="True" HeadersVisibility="Column" Style="{StaticResource DataGrid}" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Patients, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="3" Margin="0,10,10,0">
					<DataGrid.Columns>
						<DataGridTextColumn Header="No." Binding="{Binding No}" FontFamily="{StaticResource Roboto}"/>
						<DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
						<DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
						<DataGridTextColumn Header="Middle Name" Binding="{Binding MiddleName}"/>
						<DataGridTextColumn Header="Age" Binding="{Binding Birthdate, Converter={StaticResource DateToAgeConverter}}"/>
						<DataGridTextColumn Header="Gender" Binding="{Binding Sex}"/>
						<DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"/>
						<DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
						<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
						<DataGridTemplateColumn Header="Updated By" CellTemplate="{StaticResource user}"/>
					</DataGrid.Columns>
				</DataGrid>
				<StackPanel Grid.Column="1" Margin="0,10,0,0">
					<Button x:Name="add" Click="add_Click" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Add_32px.png}"/>
					<Button x:Name="view" Click="view_Click" Visibility="{Binding Patient, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_View_Details_32px.png}" Background="{StaticResource PeterRiver}"/>
					<Button x:Name="chart" Click="chart_Click" Visibility="{Binding Patient, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_False_Teeth_32px.png}" Background="{StaticResource WetAsphalt}"/>
					<Button x:Name="edit" Click="edit_Click" Visibility="{Binding Patient, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Edit_32px.png}" Background="{StaticResource Orange}"/>
					<Button x:Name="archive" Click="archive_Click" Visibility="{Binding ArchiveVisibility, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Archive_32px.png}" Background="{StaticResource Asbestos}"/>
					<Button x:Name="unarchive" Click="unarchive_Click" Visibility="{Binding UnarchiveVisibility,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Open_Archive_32px.png}" Background="{StaticResource Wisteria}"/>
					<Button x:Name="delete" Click="delete_Click" Visibility="{Binding Patient, Converter={StaticResource ObjectToVisibilityConverter}}" Style="{StaticResource IconButton}" root:AttachedProperties.Icon="{StaticResource icons8_Trash_Can_32px.png}" Background="{StaticResource Alizarin}"/>
				</StackPanel>
			</Grid>
		</Grid>
		<StackPanel SnapsToDevicePixels="True" Background="{StaticResource Asbestos}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Horizontal">
			<Label Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Content="Loading Patients: " FontFamily="{StaticResource Roboto}" Foreground="{StaticResource Clouds}" HorizontalAlignment="Right" Margin="10"/>
			<ProgressBar Visibility="{Binding Progress, Converter={StaticResource ProgressToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="25"/>
		</StackPanel>
		<root:DialogBoxView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding DialogBoxViewModel, UpdateSourceTrigger=PropertyChanged}"/>
		<local:PatientPreviewView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding PatientPreviewViewModel, UpdateSourceTrigger=PropertyChanged}"/>
		<local:DentalChartPreviewView Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding DentalChartPreviewViewModel, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</UserControl>
