AllAboutTeethDCMS/DentalCharts/DentalChartView.xaml

<UserControl x:Class="AllAboutTeethDCMS.DentalChart.DentalChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.DentalChart"
             xmlns:tooth="clr-namespace:AllAboutTeethDCMS.DentalCharts"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             HorizontalAlignment="Center"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:DentalChartViewModel/>
    </UserControl.DataContext>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource MidnightBlue}" BorderThickness="2,2,2,1" BorderBrush="{StaticResource GreenSea}">
                <Label Content="Permanent Teeth" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            </Border>
            <Border Grid.Row="1" BorderBrush="{StaticResource GreenSea}" BorderThickness="2,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView18, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView17, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView16, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView15, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView14, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView13, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView12, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView11, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView21, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView22, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView23, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView24, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView25, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView26, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView27, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,-1,0" DataContext="{Binding ToothView28, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="2" BorderThickness="2,0,2,2" BorderBrush="{StaticResource GreenSea}">
                <StackPanel Orientation="Horizontal">
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView48, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView47, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView46, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView45, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView44, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView43, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView42, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView41, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView31, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView32, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView33, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView34, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView35, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView36, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView37, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,-1,-1" DataContext="{Binding ToothView38, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>

            <Border Margin="10,0,0,0" Grid.Column="1" Background="{StaticResource MidnightBlue}" BorderThickness="2,2,2,1" BorderBrush="{StaticResource GreenSea}">
                <Label Content="Temporary Teeth" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource GreenSea}" BorderThickness="2,0,2,0">
                <StackPanel Orientation="Horizontal">
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView55, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView54, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView53, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView52, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView51, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView61, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView62, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView63, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,0,0" DataContext="{Binding ToothView64, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothView Margin="-1,-1,-1,0" DataContext="{Binding ToothView65, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
            <Border Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" BorderThickness="2,0,2,2" BorderBrush="{StaticResource GreenSea}">
                <StackPanel Orientation="Horizontal">
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView85, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView84, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView83, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView82, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView81, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView71, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView72, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView73, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,0,-1" DataContext="{Binding ToothView74, UpdateSourceTrigger=PropertyChanged}"/>
                    <tooth:ToothViewRotated Margin="-1,-1,-1,-1" DataContext="{Binding ToothView75, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
