AllAboutTeethDCMS/Reports/InvoiceView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Reports.InvoiceView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:AllAboutTeethDCMS.Reports"
			 xmlns:root="clr-namespace:AllAboutTeethDCMS"
			 xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.DataContext>
		<local:InvoiceViewModel/>
	</UserControl.DataContext>
	<Grid SnapsToDevicePixels="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.1*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="0.1*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Image Source="{StaticResource icons8_Credit_Card_32px_1.png}" Stretch="None"  Margin="10,0,10,0" Grid.Column="0"/>
			<Label FontSize="19" Content="Invoice" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
			<Button x:Name="back" Click="back_Click" Grid.Column="3" Content="Back" Style="{StaticResource WarningButton}" Width="100" Height="45"/>
		</Grid>
		<StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="White" Grid.RowSpan="2"/>
		<Viewer:CrystalReportsViewer x:Name="viewer" Grid.Row="1" Grid.Column="1"/>
	</Grid>
</UserControl>
