AllAboutTeethDCMS/Operations/AddOperationView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Operations.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Operations"
             xmlns:chart="clr-namespace:AllAboutTeethDCMS.DentalChart"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="1280" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddOperationViewModel/>
    </UserControl.DataContext>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource add_account_icon}" Stretch="None"  Margin="10,0,10,0" Grid.Column="0"/>
            <Label FontSize="19" Content="Add New Treatment" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
            <Button x:Name="back" Click="back_Click" Grid.Column="3" Content="Back" Style="{StaticResource WarningButton}" Width="100" Height="45"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="White"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0" Grid.Column="1">
                    <Border Background="{StaticResource BelizeHole}"/>
                    <Grid Margin="0,20,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Label Padding="0" Content="Patient: " FontFamily="{StaticResource RobotoMedium}" FontSize="13" Foreground="{StaticResource BelizeHole}"/>
                            <TextBlock Padding="0" TextWrapping="Wrap" Text="{Binding Appointment.Patient, Converter={StaticResource PatientToStringConverter}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Roboto}" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Label Padding="0" Content="Service: " FontFamily="{StaticResource RobotoMedium}" FontSize="13" Foreground="{StaticResource BelizeHole}"/>
                            <TextBlock Padding="0" TextWrapping="Wrap" Text="{Binding Appointment.Treatment, Converter={StaticResource TreatmentToStringConverter}, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Roboto}" FontSize="13"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Label Padding="0" Content="Reason for Dental Consulation: " FontFamily="{StaticResource RobotoMedium}" FontSize="13" Foreground="{StaticResource BelizeHole}"/>
                            <TextBlock Padding="0" TextWrapping="Wrap" Text="{Binding Appointment.Patient.Reason, UpdateSourceTrigger=PropertyChanged}" FontFamily="{StaticResource Roboto}" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Appointment.Patient, Converter={StaticResource PatientToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Patient:" Grid.Column="0" Margin="5"/>
                        <TextBox Text="{Binding Appointment.Treatment, Converter={StaticResource TreatmentToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Treatment:" Grid.Column="1" Margin="5"/>
                        <TextBox Text="{Binding Appointment.Patient.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource NotRequiredTextBox}" root:AttachedProperties.Label="Note:" Grid.Column="2" Margin="5"/>
                    </Grid>-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="384">
                            <chart:DentalChartView DataContext="{Binding DentalChartViewModel}"/>
                        </ScrollViewer>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="313"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Selected Teeth" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource WetAsphalt}"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding ToothList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTVM, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBox}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="215"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ToothNo, Converter={StaticResource ToothNoToImageConverter}}" Height="100" Margin="5,0,5,0"/>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto}" FontSize="13" Content="{Binding ToothNo}" Background="{StaticResource WetAsphalt}" Foreground="{StaticResource Clouds}"/>
                                                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                        <TextBlock Text="Condition: " FontFamily="{StaticResource RobotoMedium}" FontSize="13"/>
                                                        <TextBlock FontFamily="{StaticResource Roboto}" FontSize="13" Text="{Binding Condition}" TextWrapping="Wrap"/>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBox BorderBrush="{StaticResource WetAsphalt}" Background="{StaticResource WetAsphalt}" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding Remarks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" root:AttachedProperties.Label="Remarks"/>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Height="43" Content="Add" Style="{StaticResource PrimaryButton}" Grid.Column="0" Command="{Binding AddCommand}"/>
                                <Button Height="43" Content="Remove" Style="{StaticResource WarningButton}" Grid.Column="1" Command="{Binding RemoveCommand}"/>
                                <Button Height="43" Content="Clear" Style="{StaticResource DangerButton}" Grid.Column="2" Command="{Binding ClearCommand}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Border Background="{StaticResource BelizeHole}" Margin="0,20,0,0">
                        <Label Content="Payment" Foreground="{StaticResource Clouds}" FontFamily="{StaticResource Roboto}" FontSize="15"/>
                    </Border>
                    <Border>
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource TextBox}" root:AttachedProperties.Label="Prescription:" AcceptsReturn="True" TextWrapping="Wrap"/>
                            <TextBox Style="{StaticResource TextBox}" Text="{Binding AmountCharge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" root:AttachedProperties.Label="Amount Charged:"/>
                            <ComboBox DataContext="{Binding ProviderViewModel}" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding Providers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Provider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBox}" Grid.Column="2" root:AttachedProperties.Label="HMO:"/>
                        </Grid>
                    </Border>
                    <Border Background="{StaticResource BelizeHole}" Margin="0,20,0,18">
                        <Label Content="Items Used" Foreground="{StaticResource Clouds}" FontFamily="{StaticResource Roboto}" FontSize="15"/>
                    </Border>
                    <Grid Height="400" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid DataContext="{Binding MedicineViewModel}" RenderOptions.EdgeMode="Aliased" AlternationCount="2" SnapsToDevicePixels="True" HeadersVisibility="Column" Style="{StaticResource DataGrid}" IsReadOnly="True" SelectionMode="Single" VerticalAlignment="Stretch" CanUserResizeColumns="True" CanUserReorderColumns="False" AutoGenerateColumns="False" ItemsSource="{Binding Medicines, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Medicine, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" FrozenColumnCount="2" Margin="0,10,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" FontFamily="{StaticResource Roboto}"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" FontFamily="{StaticResource Roboto}"/>
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier, Converter={StaticResource SupplierToStringConverter}}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Critical Level" Binding="{Binding CriticalAmount}"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}"/>
                                <DataGridTextColumn Header="Date Modified" Binding="{Binding DateModified}"/>
                                <DataGridTemplateColumn Header="Updated By" CellTemplate="{StaticResource user}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="325"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Selected Teeth" HorizontalAlignment="Center" FontFamily="{StaticResource Roboto}" FontSize="15" Foreground="{StaticResource WetAsphalt}"/>
                            <ListView Grid.Row="1" ItemsSource="{Binding Consumables, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedConsumable, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListBox}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label VerticalContentAlignment="Center" FontFamily="{StaticResource Roboto}" FontSize="13" Content="{Binding Medicine.No}" Background="{StaticResource WetAsphalt}" Foreground="{StaticResource Clouds}"/>
                                                <StackPanel Grid.Column="1" Margin="5,0,5,0">
                                                    <TextBlock Text="Item: " FontFamily="{StaticResource RobotoMedium}" FontSize="13"/>
                                                    <TextBlock FontFamily="{StaticResource Roboto}" FontSize="13" Text="{Binding Medicine.Name}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                            <TextBox Width="150" HorizontalAlignment="Left" BorderBrush="{StaticResource WetAsphalt}" Background="{StaticResource WetAsphalt}" Grid.Row="1" Style="{StaticResource TextBox}" Text="{Binding Consumed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" root:AttachedProperties.Label="Quantity Consumed:"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Height="43" Content="Add" Style="{StaticResource PrimaryButton}" Grid.Column="0" Command="{Binding AddItemCommand}"/>
                                <Button Height="43" Content="Remove" Style="{StaticResource WarningButton}" Grid.Column="1" Command="{Binding RemoveItemCommand}"/>
                                <Button Height="43" Content="Clear" Style="{StaticResource DangerButton}" Grid.Column="2" Command="{Binding ClearItemsCommad}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="{StaticResource Asbestos}"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTreatment" Grid.Column="0" Click="addTreatment_Click" Style="{StaticResource PrimaryButton}" Content="Apply Treatment" Height="43"/>
            <Button x:Name="resetForm" Grid.Column="1" Click="resetForm_Click" Style="{StaticResource InfoButton}" Content="Save Treatment" Height="43"/>
        </Grid>
    </Grid>
</UserControl>
