AllAboutTeethDCMS/Operations/AddOperationView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Operations.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Operations"
             xmlns:chart="clr-namespace:AllAboutTeethDCMS.DentalChart"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:AddOperationViewModel/>
    </UserControl.DataContext>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource add_account_icon}" Stretch="None"  Margin="10,0,10,0" Grid.Column="0"/>
            <Label FontSize="19" Content="Add New Treatment" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
            <Button x:Name="back" Click="back_Click" Grid.Column="3" Content="Back" Style="{StaticResource WarningButton}" Width="100" Height="45"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="White"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,0,0,0" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Appointment.Patient, Converter={StaticResource PatientToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Patient:" Grid.Column="0" Margin="5"/>
                        <TextBox Text="{Binding Appointment.Treatment, Converter={StaticResource TreatmentToStringConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Treatment:" Grid.Column="1" Margin="5"/>
                        <TextBox Text="{Binding Appointment.Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Style="{StaticResource NotRequiredTextBox}" root:AttachedProperties.Label="Note:" Grid.Column="2" Margin="5"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <chart:DentalChartView DataContext="{Binding DentalChartViewModel}"/>
                        </ScrollViewer>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="{StaticResource Asbestos}"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTreatment" Grid.Column="0" Click="addTreatment_Click" Style="{StaticResource PrimaryButton}" Content="Apply Treatment" Height="43"/>
            <Button x:Name="resetForm" Grid.Column="1" Click="resetForm_Click" Style="{StaticResource InfoButton}" Content="Reset Form" Height="43"/>
        </Grid>
    </Grid>
</UserControl>
