AllAboutTeethDCMS/Treatments/EditTreatmentView.xaml

<UserControl x:Class="AllAboutTeethDCMS.Treatments.EditTreatmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS.Treatments"
             xmlns:root="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:EditTreatmentViewModel/>
    </UserControl.DataContext>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation From="0" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="{StaticResource WetAsphalt}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource icons8_Syringe_32px.png}" Stretch="None"  Margin="10,0,10,0" Grid.Column="0"/>
            <Label FontSize="19" Content="Edit Service" VerticalAlignment="Center" Foreground="White" Grid.Column="1"/>
            <Button x:Name="back" Click="back_Click" Grid.Column="3" Content="Back" Style="{StaticResource WarningButton}" Width="100" Height="45"/>
        </Grid>
        <StackPanel Grid.Row="1" Background="White"/>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0,10,0,0" Grid.Column="1">
                    <StackPanel>
                        <Label Content="Service Information" FontFamily="{StaticResource Roboto}" FontSize="19" Margin="0,10,0,10" Foreground="{StaticResource WetAsphalt}"/>
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox root:AttachedProperties.Error="{Binding NameError, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextBox}" root:AttachedProperties.Label="Name:" Grid.Column="0" Margin="5"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotRequiredTextBox}" root:AttachedProperties.Label="Description:" Grid.Column="1" Margin="5" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox root:AttachedProperties.Label="Output Condition:" SelectedIndex="0" ItemsSource="{Binding Outputs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Output, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Style="{StaticResource ComboBox}" Margin="5"/>
                    </Grid>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Label Content="Tooth Condition:" FontFamily="{StaticResource Roboto}" FontSize="19" Margin="0,10,0,10" Foreground="{StaticResource WetAsphalt}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                            <Label Content="Is Allowed?" FontFamily="{StaticResource Roboto}" FontSize="19" Margin="0,10,0,10" Foreground="{StaticResource WetAsphalt}"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Decayed (Caries Indicated For Filling)" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding DecayedCariesIndicatedForFilling, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Missing Due To Caries" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding MissingDueToCaries, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Filled" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding Filled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Caries Indicated For Extraction" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding CariesIndicatedForExtraction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Root Fragment" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding RootFragment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Missing Due To Other Causes" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding MissingDueToOtherCauses, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Impacted Tooth" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding ImpactedTooth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Jacket Crown" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding JacketCrown, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Amalgam Filling" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding AmalgamFilling, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Abutment" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding Abutment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Pontic" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding Pontic, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Inlay" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding Inlay, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Fixed Cure Composite" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding FixedCureComposite, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Removable Denture" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding RemovableDenture, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Extraction due to Caries" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding ExtractionDueToCaries, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Extraction due to Other Causes" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding ExtractionDueToOtherCauses, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Present Teeth" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding PresentTeeth, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Congenitally Missing" />
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding CongenitallyMissing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontFamily="{StaticResource Roboto}" Foreground="{StaticResource WetAsphalt}" FontSize="15"  Content="Supernumerary"/>
                        <CheckBox Grid.Column="1" Style="{StaticResource CheckBox}" IsChecked="{Binding Supernumerary, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </StackPanel>
            </Grid>

        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="{StaticResource Asbestos}"/>
        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addTreatment" Grid.Column="0" Click="addTreatment_Click" Style="{StaticResource PrimaryButton}" Content="Save Service" Height="43">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="resetForm" Grid.Column="1" Click="resetForm_Click" Style="{StaticResource InfoButton}" Content="Reset Form" Height="43">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <root:DialogBoxView x:Name="dialog" Opacity="0" IsHitTestVisible="{Binding RelativeSource={RelativeSource Self}, Path=Opacity, Converter={StaticResource DoubleToBooleanConverter}}" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" DataContext="{Binding DialogBoxViewModel, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
