AllAboutTeethDCMS/DialogBoxView.xaml

<UserControl x:Class="AllAboutTeethDCMS.DialogBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             mc:Ignorable="d"
             x:Name="dialog"
             Opacity="{Binding Answer, Converter={StaticResource AnswerToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:DialogBoxViewModel/>
    </UserControl.DataContext>
    <Border>
        <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Border.Background>
        <Grid>
            <Border Width="400" Height="220" Background="{StaticResource WetAsphalt}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource MidnightBlue}">
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{StaticResource icons8_Tooth_32px.png}" Stretch="Uniform" Margin="4"/>
                            <Label Margin="5" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Grid.Column="1"/>
                        </Grid>
                </Border>
                    <Border Grid.Row="1" Margin="20,10,20,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border>
                                <Image Stretch="None" Source="{Binding Icon, Converter={StaticResource StringToImageConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                            </Border>
                            <TextBlock Grid.Column="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="White" FontFamily="{StaticResource RobotoLight}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,10,20,10"/>
                        </Grid>
                    </Border>
                <Grid HorizontalAlignment="Stretch" Grid.Row="2" Background="{StaticResource MidnightBlue}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <Button Content="Cancel" Width="100" Visibility="{Binding CancelVisibility, UpdateSourceTrigger=PropertyChanged}" Height="43" Grid.Column="4" Style="{StaticResource DangerButton}" Command="{Binding NoCommand}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Content="OK" Width="100" Visibility="{Binding OkVisibility, UpdateSourceTrigger=PropertyChanged}" Height="43" Grid.Column="1" Style="{StaticResource PrimaryButton}" Command="{Binding OKCommand}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Content="Yes" Width="100" Visibility="{Binding YesVisibility, UpdateSourceTrigger=PropertyChanged}" Height="43" Grid.Column="2" Style="{StaticResource PrimaryButton}" Command="{Binding YesCommand}"/>
                        <Button Content="No" Width="100" Visibility="{Binding NoVisibility, UpdateSourceTrigger=PropertyChanged}" Height="43" Grid.Column="3" Style="{StaticResource DangerButton}" Command="{Binding NoCommand}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="dialog"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
            </Grid>
        </Border>
    </Grid>
    </Border>
</UserControl>
