AllAboutTeethDCMS/MainWindow.xaml

<Window x:Class="AllAboutTeethDCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllAboutTeethDCMS"
        xmlns:login="clr-namespace:AllAboutTeethDCMS.Users"
        xmlns:menu="clr-namespace:AllAboutTeethDCMS.Menu"
        Icon="{StaticResource icons8_Tooth_32px.png}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MidnightBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="{StaticResource 28340218_1825993877422532_149626040_o (1) copy.png}" RenderOptions.BitmapScalingMode="HighQuality"
                   />
            <Grid Background="{StaticResource MidnightBlue}" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource Turquoise}" BorderThickness="0,0,0,2">
                        <StackPanel Orientation="Horizontal">
                            <Border Margin="5" Grid.Column="2" Background="{StaticResource Turquoise}" CornerRadius="3" Padding="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Label Content="{Binding ActiveUser.Type}" Foreground="White" FontFamily="{StaticResource RobotoLight}" FontSize="13" Padding="0"/>
                                </StackPanel>
                            </Border>
                            <Label VerticalAlignment="Center" Content="{Binding ActiveUser.LastName}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Padding="0"/>
                            <Label VerticalAlignment="Center" Content=", " Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Padding="0"/>
                            <Label VerticalAlignment="Center" Content="{Binding ActiveUser.FirstName}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Padding="0"/>
                            <Label VerticalAlignment="Center" Content=" " Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Padding="0"/>
                            <Label VerticalAlignment="Center" Content="{Binding ActiveUser.MiddleName}" Foreground="White" FontFamily="{StaticResource Roboto}" FontSize="15" Padding="0"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding DateTime, Converter={StaticResource DateToLongConverter}, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource Sunflower}" FontFamily="{StaticResource RobotoLight}" VerticalAlignment="Center" Margin="5" FontSize="13" Padding="0"/>
                        <Label Content="{Binding Time, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Foreground="{StaticResource Orange}" FontFamily="{StaticResource Roboto}" VerticalAlignment="Center" Margin="5" FontSize="13" Padding="0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" CornerRadius="3" Margin="5" Background="{StaticResource Wisteria}" Padding="2" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,5,0">
                                <Label Content="{Binding ActiveUser.Username}" Foreground="White" VerticalAlignment="Center" FontFamily="{StaticResource RobotoLight}" FontSize="14" Padding="0"/>
                            </StackPanel>
                        </Border>
                        <Button Click="Button_Click" Style="{StaticResource DangerButton}" Content="Logout" Grid.Column="2"/>
                    </Grid>
                </Grid>
                <Border Grid.Column="1" BorderBrush="{StaticResource Turquoise}" BorderThickness="2" Margin="5">
                    <Image Stretch="UniformToFill" Source="{Binding ActiveUser.Image, Converter={StaticResource ImageToBase64Converter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource WetAsphalt}"/>
            <menu:MenuView x:Name="menuView" Width="200" DataContext="{Binding MenuViewModel, UpdateSourceTrigger=PropertyChanged}"/>
            <Border SnapsToDevicePixels="True" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource Turquoise}" Margin="0,0,5,0">
                <ContentControl Content="{Binding ActivePage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Background="{StaticResource MidnightBlue}">
        </Grid>
        <login:LoginView x:Name="login" DataContext="{Binding LoginViewModel, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="3"/>
    </Grid>
</Window>
