AllAboutTeethDCMS/MainWindow.xaml

<Window x:Class="AllAboutTeethDCMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AllAboutTeethDCMS"
        xmlns:menu="clr-namespace:AllAboutTeethDCMS.Menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="600" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource MidnightBlue}">
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Background="{StaticResource WetAsphalt}"/>
            <menu:MenuView x:Name="menuView" Width="200"/>

            <Border SnapsToDevicePixels="True" Grid.Column="1" BorderThickness="2" BorderBrush="{StaticResource Turquoise}">
                <ContentControl Content="{Binding ActivePage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <!--<ScrollViewer  VerticalScrollBarVisibility="Auto">
            </ScrollViewer>-->
        </Grid>
        <Grid Background="{StaticResource MidnightBlue}" Grid.Row="2">

        </Grid>
    </Grid>
</Window>
