AllAboutTeethDCMS/WebcamCaptureView.xaml

<UserControl x:Class="AllAboutTeethDCMS.WebcamCaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllAboutTeethDCMS"
             x:Name="viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Border Width="300" Height="300" BorderBrush="{StaticResource Turquoise}" BorderThickness="2">
                    <Image x:Name="image" Stretch="UniformToFill"/>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource PrimaryButton}" Content="Start" Height="43" Command="{Binding StartCameraCommand}"/>
                    <Button Style="{StaticResource InfoButton}" Grid.Column="1" Content="Capture" Height="43" Command="{Binding CaptureCommand}"/>
                    <Button Style="{StaticResource DangerButton}" Grid.Column="2" Content="Close" Height="43">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation From="1" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="viewer"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
